# internship-app

./: InternshipApp.sln  build.cake  package-lock.json  package.json
InternshipApp.Portal/: App.razor  InternshipApp.Portal.csproj  Program.cs  _Imports.razor  appsettings.json
InternshipApp.Portal/AppsettingConfig/: EmailConfig.cs  JwtConfig.cs
InternshipApp.Portal/Contexts/Chat/: ChatContext.cs  ConversationContext.cs
InternshipApp.Portal/Extensions/: ApplicationExtension.cs  CompanyExtension.cs  ConversationExtensions.cs  CourseFormExtension.cs  EvaluationExtension.cs  InstructorExtension.cs  InternGroupExtension.cs  InternSettingsExtension.cs  JobExtension.cs  JobSkillExtensions.cs  RecruiterExtension.cs  SkillExtension.cs  SkillScoreExtension.cs  StidentSkillExtensions.cs  StudentExtension.cs  StudentFormExtension.cs
InternshipApp.Portal/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Home.razor.cs  _Host.cshtml  _Layout.cshtml
InternshipApp.Portal/Properties/: launchSettings.json
InternshipApp.Portal/Shared/: ButtonNames.cs  Main.cd  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
InternshipApp.Portal/Shared/Wave5.UI.Forms/: FormAction.cs  FormRequest.cs  FormRequestFactory.cs  FormResult.cs  FormResultFactory.cs  FormResultState.cs
InternshipApp.Portal/States/Application/: ApplicationDetailsViewStates.cs  ApplicationListRowViewStates.cs  ApplicationListViewStates.cs  BaseApplicationViewStates.cs
InternshipApp.Portal/States/Common/: ChatModel.cs
InternshipApp.Portal/States/Company/: BaseCompanyViewStates.cs  CompanyDetailsViewStates.cs  CompanyFormViewStates.cs  CompanyListRowViewStates.cs  CompanyListViewStates.cs
InternshipApp.Portal/States/Conversation/: ConversationListRowViewStates.cs
InternshipApp.Portal/States/CourseForm/: BaseCourseFormViewStates.cs  CourseFormDetailsViewStates.cs  CourseFormFormViewStates.cs  CourseFormListRowViewStates.cs  CourseFormListViewStates.cs
InternshipApp.Portal/States/Evaluation/: BaseEvaluationViewStates.cs  EvaluationFormViewStates.cs  EvaluationListRowViewStates.cs  EvaluationListViewStates.cs
InternshipApp.Portal/States/Instructor/: BaseInstructorViewStates.cs  InstructorFormViewStates.cs  InstructorListRowViewStates.cs  InstructorListViewStates.cs
InternshipApp.Portal/States/InternGroup/: BaseInternGroupViewStates.cs  InternGroupDetailsViewStates.cs  InternGroupFormViewStates.cs  InternGroupListRowViewStates.cs  InternGroupListViewStates.cs
InternshipApp.Portal/States/Job/: ApplicationListViewStates.cs  BaseApplicationViewStates.cs  BaseJobViewStates.cs  JobDetailsViewStates.cs  JobFormViewStates.cs  JobListRowViewStates - Copy.cs  JobListViewStates.cs
InternshipApp.Portal/States/Recruiter/: BaseRecruiterViewStates.cs  RecruiterFormViewStates.cs  RecruiterListRowViewStates.cs  RecruiterListViewStates.cs
InternshipApp.Portal/States/Settings/: BaseInternSettingsViewStates.cs  InternSettingsDetailsViewStates.cs  InternSettingsFormViewStates.cs
InternshipApp.Portal/States/Skill/: BaseJobSkillViewStates.cs  BaseSkillViewStates.cs  JobSkillFormViewStates.cs  SkillDetailsViewStates.cs  SkillFormViewStates.cs  SkillListRowViewStates.cs  SkillListViewStates.cs
InternshipApp.Portal/States/Student/: BaseStudentViewStates.cs  StudentDetailsViewStates.cs  StudentFormViewStates.cs  StudentListRowViewStates.cs  StudentListViewStates.cs
InternshipApp.Portal/States/StudentForm/: BaseStudentFormViewStates.cs  StudentFormDetailsViewStates.cs  StudentFormFormViewStates.cs  StudentFormListRowViewStates.cs  StudentFormListViewStates.cs
InternshipApp.Portal/Views/Admin/: CompanyListPage.razor  CompanyListView.razor  InstructorListView.razor  RecruiterListPage.razor  SkillListView.razor
InternshipApp.Portal/Views/Chat/: ChatPage.razor  ChatPage.razor.cs  ChatView.razor  ChatView.razor.cs  ConversationListView.razor  ConversationListView.razor.cs  ConversationView.razor  ConversationView.razor.cs  DirectChat.razor  DirectChat.razor.cs
InternshipApp.Portal/Views/Common/: CommandBarView.razor  CommandBarView.razor.cs  CustomListView.razor  CustomListView.razor.cs  PopupView.razor  PopupView.razor.cs  SendEmailView.razor  SendEmailView.razor.cs  SkillTag.razor  SkillTag.razor.cs  SkillTagList.razor  SkillTagList.razor.cs
InternshipApp.Portal/Views/Instructor/: FinalSubmissionView.razor  FinalSubmissionView.razor.cs  FinalSubmissionViewPage.razor  FinalSubmissionViewPage.razor.cs  Instructor.cd  LabourMarketFormView.razor  LabourMarketFormView.razor.cs  OptionEnumToStringConverter.cs  StudentFormView.razor  StudentFormView.razor.cs
InternshipApp.Portal/Views/Job/: JobInfoPage.razor  JobInfoPage.razor.cs  JobInfoView.razor  JobInfoView.razor.cs  JobListPage.razor  JobListPage.razor.cs  JobListView.razor  JobListView.razor.cs
InternshipApp.Portal/Views/Recruiter/: ApplicationInfoPage.razor  ApplicationInfoPage.razor.cs  ApplicationInfoView.razor  ApplicationInfoView.razor.cs  ApplicationListPage.razor  ApplicationListPage.razor.cs  ApplicationListView.razor  ApplicationListView.razor.cs  CompanyInfo.razor  JobInfo.razor  (+15 more)
InternshipApp.Portal/WebApiClient/: BaseEntityHttpClient.cs  BaseHttpClient.cs
(+352 files in other folders)
