<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InternshipApp.Portal.Views.ApplicationInfoView">
    <Position X="9" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAIQAAAAAAAEAoAAAEgAAAAQqgEAAAACIACAhAACAAA=</HashCode>
      <FileName>Views\Recruiter\ApplicationInfoView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApp.Portal.Views.ApplicationListView">
    <Position X="6.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAJUQAAAgAIEAIEAAFAgIiAAoBCIQAwCAgAABIASBAA=</HashCode>
      <FileName>Views\Recruiter\ApplicationListView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApp.Portal.Views.ManageInternView">
    <Position X="11.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIQAACAAAAAAAAAAEAAAAAAgAAIAAACAACABIACBAA=</HashCode>
      <FileName>Views\Recruiter\Manager\ManageInternView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApp.Portal.Views.ManageJobView">
    <Position X="4" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIQAACAgAAEAIAAAEAAAAAAgAEIABACAACABAAABAA=</HashCode>
      <FileName>Views\Recruiter\Manager\ManageJobView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApp.Portal.Views.CompanyInfo">
    <Position X="1.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAIAAAAAAAAAAgAAgAAACAACABAAAAAA=</HashCode>
      <FileName>Views\Recruiter\CompanyInfo.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApp.Portal.Views.JobSkillListView">
    <Position X="13.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EABQAAAAAAAAAIEAAFQBAgAAgBGoAAQCAAAABIASBAI=</HashCode>
      <FileName>Views\Recruiter\Manager\JobSkillListView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>