<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InternshipApp.Portal.Views.InfoView">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>UIIAAAAAAAAEAoAAAEACIAAQmAWiICACBACgBAQCAAA=</HashCode>
      <FileName>Views\Student\InfoView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApp.Portal.Views.ApplyListView">
    <Position X="9" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAJAQAAAgAAEAIEAAFAAAgAAgBCoAAwCAgAABIASBAA=</HashCode>
      <FileName>Views\Student\ApplyListView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApp.Portal.Views.JobListView">
    <Position X="11.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAACACAIAAIEAAEAAKAAAgACgAAQCAAIABAAAAAA=</HashCode>
      <FileName>Views\Job\JobListView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApp.Portal.Views.JobInfoView">
    <Position X="13.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAIQAAAAAAAAAIIAAEAEIAAIoAAAABACAASABAAAAAA=</HashCode>
      <FileName>Views\Job\JobInfoView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApp.Portal.Views.EditableStudentSkillListView">
    <Position X="6.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EEJAAAAAAAAACAAAIAAAAIEAgBSAAAgCAAAIhAkSAIA=</HashCode>
      <FileName>Views\Student\EditableStudentSkillListView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApp.Portal.Views.ChatView">
    <Position X="16.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>EAIAECAAAIAAAKAAEAAAIAABgQCEAArCAAAABQAIAAA=</HashCode>
      <FileName>Views\Chat\ChatView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>