<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>InternshipApp.Portal.Views</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Extensions\" />
    <Folder Include="Data\HttpClients\" />
    <Folder Include="Data\Settings\" />
    <Folder Include="WebApiClient\Clients\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Wave5.UI.Blazor\Forms\FormDetailsField.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.15" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="RCode.ViewModels.Core" Version="3.0.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.53" />
    <PackageReference Include="Wave5.UI.Blazor" Version="2.3.7" />
    <PackageReference Include="Wave5.UI.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternshipApp.Api\InternshipApp.Api.csproj" />
    <ProjectReference Include="..\InternshipApp.Repository\InternshipApp.Repository.csproj" />
  </ItemGroup>

</Project>
