<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>InternshipApp.Portal.Views</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Chat\ChatPage.razor.cs" />
    <Compile Remove="Views\Chat\ChatView.razor.cs" />
    <Compile Remove="Views\Chat\GroupChat.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Chat\ChatPage.razor.cs" />
    <Content Include="Views\Chat\ChatView.razor.cs" />
    <Content Include="Views\Chat\GroupChat.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Extensions\" />
    <Folder Include="Data\HttpClients\" />
    <Folder Include="Data\Settings\" />
    <Folder Include="Views\Instructor\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Wave5.UI.Blazor\Forms\FormDetailsField.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.15" />
    <PackageReference Include="RCode.ViewModels.Core" Version="3.0.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.53" />
    <PackageReference Include="Wave5.UI.Blazor" Version="2.3.7" />
    <PackageReference Include="Wave5.UI.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternshipApp.Entities\InternshipApp.Core.csproj" />
  </ItemGroup>

</Project>
