<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InternshipApp.Portal.Views.StudentListView">
    <Position X="2.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAJAQGAAgIAAAIEAABQBJgAAgBWKQAQCAAAABIASBAA=</HashCode>
      <FileName>Views\Student\StudentListView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApp.Portal.Views.InfoView">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>UIIAAAAAAAAEAoCAAEACIAAQmAWiICACBACgBAQCAAA=</HashCode>
      <FileName>Views\Student\InfoView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApp.Portal.Views.ChatView">
    <Position X="7.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAIAECAAAIAAAKAAEAAAIAABgQCEAArCAAAABQAIAAA=</HashCode>
      <FileName>Views\Chat\ChatView.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>